# asesoria

./: Dockerfile  PlantillaFactura.html  Program.cs  Readme.txt  Startup.cs  Web.csproj  Web.sln  appsettings.json  bundleconfig.json  credentials.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  _ViewImports.cshtml
Business/: Tools.cs  variables.cs
Business/GenericReposity/: GenericRepository.cs
Business/Interfaces/: IAuditoria.cs  IGenericRepository.cs  ILeerExcel.cs  IMail.cs  IUnitOfWork.cs
Business/Services/: AuditoriaLog.cs  LeerExcel.cs  Mail.cs  UnitOfWork.cs
Controllers/: ClientesController.cs  HomeController.cs  Public.cs  RecuperarCuenta.cs  UsuariosController.cs
Data/: Actividad.cs  Agente.cs  AsesoriaContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Auditorium.cs  BA002IdentityContext.cs  CategoriaTicket.cs  Cliente.cs  Cliente1.cs  ClienteCuenta.cs  ClienteDireccione.cs  ClienteEmail.cs  ClienteMail.cs  Configuracione.cs  Cuenta.cs  Documento.cs  Email.cs  Empresa.cs  EstadosTicket.cs  FormasPago.cs  Mandato.cs  NotaArchivo.cs  Paise.cs  PerosnasContactoCliente.cs  PersonasContacto.cs  PrioridadTicket.cs  TickectNota.cs  Ticket.cs  TipoCliente.cs  TipoDocumento.cs  TipoIdentificacionFiscal.cs
EnviarSmtp/: Smtp.cs
Models/: AuditoriaModel.cs  CargaClientes.cs  ChangePassword.cs  ClientesViewModel.cs  ClientesViewModelGeneral.cs  Descarga.cs  DocumentosClientesViewModel.cs  ErrorViewModel.cs  Fichero.cs  JsonMail.cs  Usuarios.cs
Properties/: launchSettings.json
Utilidades/: Gdrive.cs  NotificacionesHub.cs  Utilidades.cs
Views/: _ViewImports.cshtml
Views/Clientes/: CargarClientes.cshtml  Crear.cshtml  Detalle.cshtml  Index.cshtml  Partial_View_Detalle.cshtml  Partial_View_Detalle_otros.cshtml
Views/Home/: Index.cshtml  Portada.cshtml
Views/RecuperarCuenta/: CambiarPassword.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutPdf.cshtml  _LoginPartial.cshtml
Views/Usuarios/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
wwwroot/css/: Propios.css  Site.css  Site.min.css
wwwroot/css/bootstrap/: AdminLTE.css  bootstrap-toggle.css
wwwroot/css/mvc-grid/: mvc-grid.css
wwwroot/js/: Clientes.js  Home.js  site.js  site.min.js  usuarios.js
wwwroot/js/Home/: Home.js
wwwroot/js/Seewalert/: SeewtAlert.js
wwwroot/js/signalr/: signalr.js
wwwroot/lib/font-awesome/webfonts/: fa-solid-900.eot
